[supervisord]
nodaemon=true

[program:artisan_serve]
command=php artisan serve --host=0.0.0.0
stdout_logfile=/var/log/supervisor/serve.log
stderr_logfile=/var/log/supervisor/serve_err.log
autostart=true
autorestart=true

[program:npm_run_dev]
command=npm run dev
stdout_logfile=/var/log/supervisor/npm_run_dev.log
stderr_logfile=/var/log/supervisor/npm_run_dev_err.log
autostart=true
autorestart=true
